# spring-boot-starter-breuninger

./: .editorconfig  .eslintrc  .gitignore  .stylelintrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  commitlint.config.js  detekt.yml  gradle.properties  lombok.config  package.json  settings.gradle  tsconfig.json  tslint.json
core/: README.md  build.gradle.kts
datadog/: README.md
example-admin/: README.md  build.gradle.kts  vue.config.js
example-app/: README.md  build.gradle.kts
examples/example-jobs/: build.gradle
examples/example-jobs/src/main/java/com/breuninger/boot/example/: ExampleJobsServer.java
examples/example-jobs/src/main/java/com/breuninger/boot/example/configuration/: ExampleJobsConfiguration.java  NavigationConfiguration.java  StopDeadJobsConfiguration.java
examples/example-jobs/src/main/java/com/breuninger/boot/example/jobs/: BarJob.java  ExampleMetaJob.java  FizzleJob.java  FooJob.java
examples/example-jobs/src/main/java/com/breuninger/boot/example/web/: ExampleController.java
examples/example-jobs/src/main/resources/: application.yml
examples/example-jobs/src/main/resources/templates/: example.html
examples/example-jobs/src/test/java/com/breuninger/boot/example/: ExampleJobsSmokeTest.java
examples/example-togglz/: build.gradle
examples/example-togglz-mongo/: build.gradle
examples/example-togglz-mongo/src/main/java/com/breuninger/boot/example/: ExampleTogglzMongoServer.java
examples/example-togglz-mongo/src/main/java/com/breuninger/boot/example/configuration/: ExampleMongoConfiguration.java  NavigationConfiguration.java
examples/example-togglz-mongo/src/main/java/com/breuninger/boot/example/togglz/: FeatureClassProvider.java  Features.java
examples/example-togglz-mongo/src/main/java/com/breuninger/boot/example/web/: ExampleController.java
examples/example-togglz-mongo/src/main/resources/: application.yml
examples/example-togglz-mongo/src/main/resources/templates/: example.html
examples/example-togglz/src/main/java/com/breuninger/boot/example/: ExampleTogglzServer.java
examples/example-togglz/src/main/java/com/breuninger/boot/example/configuration/: NavigationConfiguration.java
examples/example-togglz/src/main/java/com/breuninger/boot/example/togglz/: Features.java
examples/example-togglz/src/main/java/com/breuninger/boot/example/web/: ExampleController.java
examples/example-togglz/src/main/resources/: application.yml
examples/example-togglz/src/test/java/com/breuninger/boot/example/: ExampleTogglzSmokeTest.java
gradle/: compile.gradle  core.gradle.kts  dependencies.gradle  gradlePlugins.gradle.kts  idea.gradle  jacoco.gradle  libraries.gradle.kts  (+3 more)
spring-boot-starter-breuninger-mongo/: README.md  build.gradle
spring-boot-starter-breuninger-mongo/src/main/java/com/breuninger/boot/mongo/: AbstractMongoRepository.java  MongoStatusDetailIndicator.java  UpdateIfMatchResult.java
spring-boot-starter-breuninger-mongo/src/main/java/com/breuninger/boot/mongo/configuration/: MongoConfiguration.java  MongoJobsConfiguration.java  MongoProperties.java  MongoTogglzConfiguration.java
spring-boot-starter-breuninger-mongo/src/main/java/com/breuninger/boot/mongo/jobs/: DateTimeConverters.java  JobStructure.java  MongoJobMetaRepository.java  MongoJobRepository.java
spring-boot-starter-breuninger-mongo/src/main/java/com/breuninger/boot/mongo/togglz/: MongoTogglzRepository.java
spring-boot-starter-breuninger-mongo/src/test/java/com/breuninger/boot/mongo/: MongoStatusDetailIndicatorTest.java
spring-boot-starter-breuninger-mongo/src/test/java/com/breuninger/boot/mongo/configuration/: MongoPropertiesTest.java
spring-boot-starter-breuninger-mongo/src/test/java/com/breuninger/boot/mongo/togglz/: TestFeatureClassProvider.java  TestFeatures.java
spring-boot-starter-breuninger-testsupport/: build.gradle
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/: TestServer.java
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/applicationdriver/: SpringTestBase.java
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/matcher/: OptionalMatchers.java
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/togglz/: FeatureManagerSupport.java  TestFeatureManager.java  TestFeatureManagerProvider.java
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/togglz/fallback/: FallbackTestFeatureManager.java  FallbackTestFeatureManagerProvider.java
spring-boot-starter-breuninger-testsupport/src/main/java/com/breuninger/boot/testsupport/util/: JsonMap.java  Sets.java  TestClock.java
spring-boot-starter-breuninger-testsupport/src/test/java/com/breuninger/boot/testsupport/util/: JsonMapTest.java
spring-boot-starter-breuninger-validation/: README.md  build.gradle
spring-boot-starter-breuninger-validation/src/main/java/com/breuninger/boot/validation/configuration/: ValidationConfiguration.java
spring-boot-starter-breuninger-validation/src/main/java/com/breuninger/boot/validation/testsupport/: ValidationHelper.java
spring-boot-starter-breuninger-validation/src/main/java/com/breuninger/boot/validation/validators/: EachSafeId.java  EnumValidator.java  InstantValidator.java  IsEnum.java  IsInstant.java  SafeId.java  SafeIdValidator.java
spring-boot-starter-breuninger-validation/src/main/java/com/breuninger/boot/validation/web/: ErrorHalRepresentation.java  ErrorHalRepresentationFactory.java  ValidationExceptionHandler.java
spring-boot-starter-breuninger-validation/src/main/resources/: ValidationMessages.properties
spring-boot-starter-breuninger-validation/src/test/java/com/breuninger/boot/validation/validators/: EnumValidatorTest.java  InstantValidatorTest.java  SafeIdValidatorTest.java
spring-boot-starter-breuninger-validation/src/test/java/com/breuninger/boot/validation/web/: ErrorHalRepresentationFactoryTest.java  ErrorHalRepresentationTest.java  ValidationExceptionHandlerAcceptanceTest.java
(+460 files in other folders)
