buildscript {
  apply from: "${rootDir}/gradle/dependencies.gradle"

  repositories {
    jcenter()
    maven { url 'http://repo.spring.io/plugins-release' }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  dependencies {
    classpath gradle_plugins.values()
  }
}
apply plugin: 'java'

repositories {
  jcenter()
  maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

apply from: "${rootDir}/gradle/root/versions.gradle"
apply from: "${rootDir}/gradle/root/eclipse.gradle"
apply from: "${rootDir}/gradle/root/idea.gradle"
apply from: "${rootDir}/gradle/root/jacoco.gradle"
apply from: "${rootDir}/gradle/root/nexusstaging.gradle"

subprojects {
  apply plugin: 'project-report'

  version = '2.0.0-m2-SNAPSHOT'
  group = 'com.breuninger.boot'

  repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  task allDeps(type: DependencyReportTask) {}

  apply from: "${rootDir}/gradle/idea.gradle"
  apply from: "${rootDir}/gradle/compile.gradle"
  apply from: "${rootDir}/gradle/test.gradle"
  apply from: "${rootDir}/gradle/jacoco.gradle"
  apply from: "${rootDir}/gradle/maven.gradle"
  apply from: "${rootDir}/gradle/signing.gradle"
}
