apply plugin: 'org.springframework.boot'

dependencies {
  compile project(":spring-boot-starter-breuninger-togglz")
  compile project(":spring-boot-starter-breuninger-mongo")

  compile libraries.spring_boot_devtools

  testCompile project(":spring-boot-starter-breuninger-testsupport")
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}
