dependencies {
  compileOnly project(":spring-boot-starter-breuninger-jobs")
  compileOnly project(":spring-boot-starter-breuninger-togglz")

  compile project(":spring-boot-starter-breuninger-core")
  compile libraries.spring_boot
  compile libraries.spring_boot_autoconfigure
  compile libraries.mongodb_driver

  testCompile project(":spring-boot-starter-breuninger-testsupport")
  testCompile project(":spring-boot-starter-breuninger-jobs")
  testCompile project(":spring-boot-starter-breuninger-togglz")

  compileOnly libraries.spring_boot_configuration_processor
  compileOnly files("../libs/lombok-edge.jar")
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }
      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }

      pom.project {
        name 'spring-boot-starter-breuninger-mongo'
        packaging 'jar'
        description 'spring-boot-starter-breuninger-mongo'
        url 'http://github.com/e-breuninger/spring-boot-starter-breuninger'

        scm {
          url 'scm:git@github.com:e-breuninger/spring-boot-starter-breuninger.git'
          connection 'scm:git@github.com:e-breuninger/spring-boot-starter-breuninger.git'
          developerConnection 'scm:git@github.com:e-breuninger/spring-boot-starter-breuninger.git'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }

        developers {
          developer {
            id 'bstemmildt'
            name 'Benedikt Stemmildt'
          }
        }
      }
    }
  }
}
